src/locales/en.json (before)
{
  "sidebar": {
    "dashboard": "Dashboard",
    "files": "Files",
    "workspaces": "Workspaces",
    "history": "History",
    "tools": "Tools",
    "settings": "Settings",
    "logout": "Logout"
  },
  "login": {
    "title": "Welcome to Nexus",
    "subtitle": "Your Intelligent Learning Companion",
    "email_placeholder": "EMAIL",
    "password_placeholder": "PASSWORD",
    "login_button": "LOGIN",
    "google_button": "Sign in with Google",
    "register_link": "REGISTER ACCOUNT"
  },
  "dashboard": {
    "welcome_message": "What are you doing today?",
    "quick_start": "Quick Start",
    "workspaces":"Document Workspace",
    "workspaces_content": "Upload, manage, and analyze your documents.",
    "knowledge_base": "Knowledge Base",
    "knowledge_base_content": "Explore and manage your knowledge assets.",
    "toolbox": "Toolbox",
    "toolbox_content": "Discover useful tools to improve your learning efficiency.",
    "recent_projects": "Recent Projects",
    "no_recent_projects": "You don't have any projects yet. Please go to the Workbench page to create a new project!",
    "loadProjectMsg": "Loading recent project...",
    "loadRecentProjectFail": "Loading recent project failed:",
    "justNow": "Just Now",
    "minutesAgo": " minutes ago",
    "hoursAgo": " hours ago",
    "daysAgo": " days ago",
    "updateAt": "Updated at ",
    "dateInvalid": "Invalid date format",
    "includeMsg1": "Includes ",
    "includeMsg2": " Files",
    "noDetailMsg": "No details yet"
  },
  "files": {
    "title": "My Files",
    "upload_button": "Upload File",
    "search_placeholder": "Search for files by keyword...",
    "no_files": "No files found, or you haven't uploaded any files yet.",
    "sort_by_update": "Sort by: Upload Date",
    "sort_by_name": "Sort by: File Name",
    "doc_name": "File Name",
    "attr": "Attributes",
    "size": "Size",
    "ai_note": "AI Summary",
    "actions": "Actions",
    "load_data": "Loading File...",
    "no_ai_note": "No Summary Yet",
    "download": "Download",
    "delete": "Delete",
    "del_confirm_msg1": "Are you sure you want to permanently delete the file? ",
    "del_confirm_msg2": " This action cannot be undone.",
    "del_confirm": "Delete Confirmation",
    "del_confirm_2": "Confirm Delete",
    "delete_success": "File Deleted Successfully",
    "more": "More",
    "upload_new_file": "Upload New File",
    "upload_msg1": "Drag your file here, or",
    "upload_msg2": "Click to Upload",
    "upload_msg3": "Only supports PDF/TXT files",
    "upload_success": "File uploaded successfully",
    "preview_load": "Preparing preview link...",
    "get_doc_list_fail": "Get Document List Failed",
    "get_doc_list_fail_2": "Get Document List Failed:",
    "cancel": "Cancel",
    "del_success": "Delete Successfully",
    "del_fail": "Delete Failed",
    "data_upload_load": "File uploading, please wait...",
    "upload_success_msg": "Upload successful!",
    "upload_fail_msg": "Upload failed.",
    "no_avaiable_preview_msg": "There is no available preview link for this file.",
    "no_any_files": "There are currently no files in the list"
  },
  "graphReview":{
    "loadKnowledghGraphMsg": "Loading the knowledge graph...",
    "returnHistoryList": "Return the history list",
    "emptyGraphMsg": "The detail record for this knowledge graph cannot be found, or the format is unsupported.",
    "invalidGraphId": "Invalid graph ID",
    "loadGraphDetailFail": "Failed to load graph details."
  },
  "history": {
    "title": "History",
    "search_placeholder": "Search history...",
    "all_activities": "All Activities",
    "quiz_history": "Quiz History",
    "chat_history": "AI Chats",
    "graph_history": "Knowledge Graphs",
    "notes_history": "Learning Notes",
    "loadHistoryMsg": "Loading history...",
    "noFindRelateHistory": "No related history found.",
    "viewDetail": "View details",
    "loadHistoryFail": "Loading history failed",
    "unknowTime": "Unknown time",
    "clueSheet": "Memory Card"
  },
  "noteReview": {
    "loadNoteMsg": "Loading note content...",
    "title": "Study Notes",
    "returnHistoryList": "Return to history list",
    "notFindNotesHistory": "Cannot find the detailed record for this note.",
    "invalidNotesId": "Invalid note ID",
    "loadNotesDetailFail": "Failed to load note details."
  },
  "quizReview": {
    "loadQuizHistoryMsg": "Loading quiz review...",
    "historyReview": "Quiz Review",
    "returnHistoryList": "Return History List",
    "sourceByWorkspace": "Sourced from Workspace",
    "finishTime": "Completion Time",
    "score": "Score",
    "noFindQuizHistory": "No detailed record found for this quiz.",
    "invalidQuizId": "Invalid quiz ID",
    "loadQuizDetailFail": "Failed to load quiz details"
  },
  "settings": {
    "title": "Settings",
    "account_security": "Account Security",
    "preferences": "Preferences",
    "feedback": "Feedback & Support",
    "delete_account": "Delete Account",
    "resetPassword": "Reset Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "saveChange": "Save Changes",
    "aiGeneratedLanguage": "AI Generated Language",
    "setRemindMsg": "This setting affects the language of all AI-generated content (e.g., notes, quizzes, knowledge atlases).",
    "thankYouMsg": "Your feedback is what keeps us going!",
    "shareView": "Share your thoughts on Nexus",
    "fillQuestion": "Fill in the Question",
    "leaveMsg": "Leave us a message directly",
    "name": "Name",
    "email": "Email",
    "msgContent": "Message content",
    "sending": "Sending...",
    "sendMsg": "Sending message",
    "cancelAc": "Cancel account",
    "cancelAcMsg": "This operation will permanently delete your account and all data. Recovery is impossible.",
    "confirmMsg": "I understand and confirm the cancellation.",
    "receiveConfirmMsg": "Thank you for your message. We have received it!",
    "sendFailMsg": "Sending failed. Please try again later.",
    "networkErrorMsg": "Network error. Please try again later.",
    "switchLanguageMsg": "The interface language has been switched to ",
    "enterPwdMsg": "Please fill in all password fields.",
    "pwdEditSuccess": "Password changed successfully!",
    "pwdEditFail": "Password changed failed",
    "delConfirmMsg": "This operation will permanently delete your account and all related data. You cannot recover. Are you sure you want to continue?",
    "higherWarm": "Highest Warning",
    "delButtonTxt": "I'm sure you want to cancel",
    "cancelTxt": "Cancel",
    "acCancelMsg": "Account canceled successfully.",
    "acCancelFail": "Account cancellation failed. Please try again later."
  },
  "tools": {
    "all": "All",
    "smartToolbox": "Smart Toolbox",
    "translation": "Paper Translation",
    "productivity": "Efficiency Tools",
    "generation": "Plan Generation",
    "extraction": "Data Extraction",
    "paperTransTitle": "Chinese-English Paper Translation",
    "paperTransDescribe": "Upload your paper and get a professional bilingual translation",
    "comingSoon": "Coming Soon",
    "paperTransUnableUse": "Chinese-English paper translation is under development...",
    "pomodoro": "Pomodoro Timer",
    "pomodoroDescribe": "Focus on work, take regular breaks, and improve learning efficiency",
    "pomodoroUnableUse": "Chinese-English paper translation is under development...",
    "planGeneration": "Plan Generation",
    "planGenerationDescribe": "Enter a topic to automatically generate a learning plan or report outline.",
    "planGenerationUnableUse": "The plan generation feature is under development...",
    "dataExtract": "Datasheet data extraction.",
    "dataExtractDescribe": "Automatically extract key parameters and tables from PDF datasheets.",
    "dataExtractUnableUse": "The Datasheet data extraction feature is under development...",
    "functionComingSoonMsg": "This feature will be launched soon. Stay tuned!"
  },
  "workspaceDetail": {
    "docStore": "Document Store",
    "addFile": "Add File",
    "uploadAndAddDoc": "Upload and add a new document",
    "uploadAtExitDoc": "Select from existing knowledge base",
    "removeDoc": "Remove a document",
    "contentPreview": "Content Preview",
    "exitFullScreen": "Exit Full Screen",
    "watchFullScreen": "Watch Full Screen",
    "processDataMsg": "Please wait, Nexus is processing data for you...",
    "commandDescribe1": "Please click the '+' button in the document store \non the left to add one or more documents.",
    "commandDescribe2": "You can then click on the functions in the smart operation \narea on the right to implement smart operations.",
    "smartControl": "Smart Operation",
    "generateKnowledgeGraph": "Generate Knowledge Graph",
    "generateKnowledgeGraphDescribe": "Extract key concepts from text and generate a relationship graph",
    "generateNotes": "Generate notes",
    "generateNotesDescribe": "Condition long text into a concise summary",
    "generateQuiz": "Generate a quiz",
    "generateQuizDescribe": "Create multiple-choice and essay questions based on content",
    "addFileToWorkspace": "Add files to the workspace",
    "allFileExitWorspace": "All files are already in this workspace.",
    "cancel": "Cancel",
    "confirmAdd": "Confirm Add",
    "addNewDoc": "Upload a new file",
    "uploadMsg1": "Drag files here, or",
    "uploadMsg2": "Click to upload",
    "supportFileType": "Supports PDF/TXT files only",
    "readyPreviewMsg": "Preparing preview link...",
    "noPreviewLink": "No preview link is available for this file.",
    "uploadFileMsg": "Uploading and processing file...",
    "loadContentMsg": "Loading file content.",
    "generatedMsg": "Generating for you.",
    "loading": "Loading...",
    "loadWorkspaceContentFail": "Failed to get workspace details:.",
    "uploadSuccessButProcessFail": "The file was uploaded, but failed to be added to the workspace.",
    "uploadSuccessMsg": "Uploaded and added successfully!",
    "uploadFailMsg": "Upload failed.",
    "workspaceDataNotExist": "The workspace data does not exist. The operation cannot be performed.",
    "knwoledgeGraph": "Knowledge Graph",
    "notes": "Notes",
    "quiz": "Quiz",
    "graphAutoSaveMsg": "The atlas has been automatically saved to the history review.",
    "autoSaveFail": "Autosave failed: ",
    "unknownError": "Unknown error",
    "networkErrorMsg": "Autosave failed: Network error",
    "generateSuccess": "Generated successfully!",
    "generateFail1": "Generated",
    "generateFail2": "Failed",
    "generateFailMsg": "Error while generating: ",
    "getDocListFail": "Failed to get the document list",
    "addDocSuccess": "File added successfully",
    "addDocFail": "File added failed",
    "confirmRemoveMsg1": "Are you sure you want to remove the file from the workbench?",
    "confirmRemoveMsg2": "Are you sure?",
    "removeConfirm": "ConfirmRemove",
    "confirmRemove": "Confirm removal",
    "fileRemoveSuccess": "File removal successful",
    "fileRemoveFail": "File removal failed",
    "notesStoreTitle": " - Study Notes",
    "noteSavedMsg": "Notes have been automatically saved to the history review.",
    "ai_tutor_title": "AI Tutor",
    "ai_tutor_desc": "Discuss more advanced learning questions with the tutor."
  },
  "workspaceList": {
    "myWorkspace": "My Workspace",
    "createNewWorkspace": "Create a new workspace",
    "rename": "Rename",
    "delete": "Delete",
    "getWorkspaceListFail": "Failed to get the workspace list:",
    "createWorkspaceFail": "Failed to create a workspace:",
    "justNow": "Just Now",
    "minutesAgo": " minutes ago",
    "hoursAgo": " hours ago",
    "daysAgo": " days ago",
    "updateAt": "Updated at ",
    "dateFormatInvalid": "Invalid date format",
    "containMsg1": "Contain ",
    "containMsg2": " Documents",
    "noDetailInfo": "No detailed information yet",
    "enterNewWorkspaceName": "Please enter a new workspace name",
    "renameWorkspace": "Rename a workspace",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "renameSuccess": "Rename successful",
    "renameFail": "Rename failed",
    "confirmDelMsg1": "Are you sure you want to permanently delete the workspace?",
    "confirmDelMsg2": "Are you sure you want to permanently delete the workspace?",
    "delConfirm": "Confirm Delete",
    "confirmDel": "Confirm Delete",
    "delSuccess": "Delete successful",
    "delFail": "Delete failed"
  },
  "history_setting": {
    "finishOneTest": "Finish a test",
    "sourceFromWorkspace": "Source from Workspace: ",
    "chatWithAiTutor": "Chat with AI Tutor",
    "generateKnowledgeGraph": "Generate Knowledge Graph",
    "title": "Title: ",
    "mainType": "Subject: ",
    "generateNotes": "Generate study notes"
  },
  "quizPlayer": {
    "quizNum": "Question",
    "nextQuestion": "Next question",
    "quizFinished": "Quiz finished!",
    "yourScore": "Your score:",
    "savingQuizResult": "Saving quiz results...",
    "quizSavedSuccess": "Results successfully saved to history!",
    "quizSavedFail": "Save failed. Please try again later.",
    "correctAnsMsg1": "Your answer:",
    "correctAnsMsg2": "(Correct)",
    "wrongAnsMsg": "(Incorrect) | Correct answer:",
    "requiz": "Retake the quiz"
  }
}

src/locales/en.json (after)
{
  "sidebar": {
    "dashboard": "Dashboard",
    "files": "Files",
    "workspaces": "Workspaces",
    "history": "History",
    "tools": "Tools",
    "settings": "Settings",
    "logout": "Logout"
  },
  "login": {
    "title": "Welcome to Nexus",
    "subtitle": "Your Intelligent Learning Companion",
    "email_placeholder": "EMAIL",
    "password_placeholder": "PASSWORD",
    "login_button": "LOGIN",
    "google_button": "Sign in with Google",
    "register_link": "REGISTER ACCOUNT"
  },
  "dashboard": {
    "welcome_message": "What are you doing today?",
    "quick_start": "Quick Start",
    "workspaces":"Document Workspace",
    "workspaces_content": "Upload, manage, and analyze your documents.",
    "knowledge_base": "Knowledge Base",
    "knowledge_base_content": "Explore and manage your knowledge assets.",
    "toolbox": "Toolbox",
    "toolbox_content": "Discover useful tools to improve your learning efficiency.",
    "recent_projects": "Recent Projects",
    "no_recent_projects": "You don't have any projects yet. Please go to the Workbench page to create a new project!",
    "loadProjectMsg": "Loading recent project...",
    "loadRecentProjectFail": "Loading recent project failed:",
    "justNow": "Just Now",
    "minutesAgo": " minutes ago",
    "hoursAgo": " hours ago",
    "daysAgo": " days ago",
    "updateAt": "Updated at ",
    "dateInvalid": "Invalid date format",
    "includeMsg1": "Includes ",
    "includeMsg2": " Files",
    "noDetailMsg": "No details yet"
  },
  "files": {
    "title": "My Files",
    "upload_button": "Upload File",
    "search_placeholder": "Search for files by keyword...",
    "no_files": "No files found, or you haven't uploaded any files yet.",
    "sort_by_update": "Sort by: Upload Date",
    "sort_by_name": "Sort by: File Name",
    "doc_name": "File Name",
    "attr": "Attributes",
    "size": "Size",
    "ai_note": "AI Summary",
    "actions": "Actions",
    "load_data": "Loading File...",
    "no_ai_note": "No Summary Yet",
    "download": "Download",
    "delete": "Delete",
    "del_confirm_msg1": "Are you sure you want to permanently delete the file? ",
    "del_confirm_msg2": " This action cannot be undone.",
    "del_confirm": "Delete Confirmation",
    "del_confirm_2": "Confirm Delete",
    "delete_success": "File Deleted Successfully",
    "more": "More",
    "upload_new_file": "Upload New File",
    "upload_msg1": "Drag your file here, or",
    "upload_msg2": "Click to Upload",
    "upload_msg3": "Only supports PDF/TXT files",
    "upload_success": "File uploaded successfully",
    "preview_load": "Preparing preview link...",
    "get_doc_list_fail": "Get Document List Failed",
    "get_doc_list_fail_2": "Get Document List Failed:",
    "cancel": "Cancel",
    "del_success": "Delete Successfully",
    "del_fail": "Delete Failed",
    "data_upload_load": "File uploading, please wait...",
    "upload_success_msg": "Upload successful!",
    "upload_fail_msg": "Upload failed.",
    "no_avaiable_preview_msg": "There is no available preview link for this file.",
    "no_any_files": "There are currently no files in the list"
  },
  "graphReview":{
    "loadKnowledghGraphMsg": "Loading the knowledge graph...",
    "returnHistoryList": "Return the history list",
    "emptyGraphMsg": "The detail record for this knowledge graph cannot be found, or the format is unsupported.",
    "invalidGraphId": "Invalid graph ID",
    "loadGraphDetailFail": "Failed to load graph details."
  },
  "history": {
    "title": "History",
    "search_placeholder": "Search history...",
    "all_activities": "All Activities",
    "quiz_history": "Quiz History",
    "chat_history": "AI Chats",
    "graph_history": "Knowledge Graphs",
    "notes_history": "Learning Notes",
    "loadHistoryMsg": "Loading history...",
    "noFindRelateHistory": "No related history found.",
    "viewDetail": "View details",
    "loadHistoryFail": "Loading history failed",
    "unknowTime": "Unknown time",
    "clueSheet": "Memory Card",
    "tutorialHistory": "Tutorial History"
  },
  "noteReview": {
    "loadNoteMsg": "Loading note content...",
    "title": "Study Notes",
    "returnHistoryList": "Return to history list",
    "notFindNotesHistory": "Cannot find the detailed record for this note.",
    "invalidNotesId": "Invalid note ID",
    "loadNotesDetailFail": "Failed to load note details."
  },
  "quizReview": {
    "loadQuizHistoryMsg": "Loading quiz review...",
    "historyReview": "Quiz Review",
    "returnHistoryList": "Return History List",
    "sourceByWorkspace": "Sourced from Workspace",
    "finishTime": "Completion Time",
    "score": "Score",
    "noFindQuizHistory": "No detailed record found for this quiz.",
    "invalidQuizId": "Invalid quiz ID",
    "loadQuizDetailFail": "Failed to load quiz details"
  },
  "settings": {
    "title": "Settings",
    "account_security": "Account Security",
    "preferences": "Preferences",
    "feedback": "Feedback & Support",
    "delete_account": "Delete Account",
    "resetPassword": "Reset Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "saveChange": "Save Changes",
    "aiGeneratedLanguage": "AI Generated Language",
    "setRemindMsg": "This setting affects the language of all AI-generated content (e.g., notes, quizzes, knowledge atlases).",
    "thankYouMsg": "Your feedback is what keeps us going!",
    "shareView": "Share your thoughts on Nexus",
    "fillQuestion": "Fill in the Question",
    "leaveMsg": "Leave us a message directly",
    "name": "Name",
    "email": "Email",
    "msgContent": "Message content",
    "sending": "Sending...",
    "sendMsg": "Sending message",
    "cancelAc": "Cancel account",
    "cancelAcMsg": "This operation will permanently delete your account and all data. Recovery is impossible.",
    "confirmMsg": "I understand and confirm the cancellation.",
    "receiveConfirmMsg": "Thank you for your message. We have received it!",
    "sendFailMsg": "Sending failed. Please try again later.",
    "networkErrorMsg": "Network error. Please try again later.",
    "switchLanguageMsg": "The interface language has been switched to ",
    "enterPwdMsg": "Please fill in all password fields.",
    "pwdEditSuccess": "Password changed successfully!",
    "pwdEditFail": "Password changed failed",
    "delConfirmMsg": "This operation will permanently delete your account and all related data. You cannot recover. Are you sure you want to continue?",
    "higherWarm": "Highest Warning",
    "delButtonTxt": "I'm sure you want to cancel",
    "cancelTxt": "Cancel",
    "acCancelMsg": "Account canceled successfully.",
    "acCancelFail": "Account cancellation failed. Please try again later."
  },
  "tools": {
    "all": "All",
    "smartToolbox": "Smart Toolbox",
    "translation": "Paper Translation",
    "productivity": "Efficiency Tools",
    "generation": "Plan Generation",
    "extraction": "Data Extraction",
    "paperTransTitle": "Chinese-English Paper Translation",
    "paperTransDescribe": "Upload your paper and get a professional bilingual translation",
    "comingSoon": "Coming Soon",
    "paperTransUnableUse": "Chinese-English paper translation is under development...",
    "pomodoro": "Pomodoro Timer",
    "pomodoroDescribe": "Focus on work, take regular breaks, and improve learning efficiency",
    "pomodoroUnableUse": "Chinese-English paper translation is under development...",
    "planGeneration": "Plan Generation",
    "planGenerationDescribe": "Enter a topic to automatically generate a learning plan or report outline.",
    "planGenerationUnableUse": "The plan generation feature is under development...",
    "dataExtract": "Datasheet data extraction.",
    "dataExtractDescribe": "Automatically extract key parameters and tables from PDF datasheets.",
    "dataExtractUnableUse": "The Datasheet data extraction feature is under development...",
    "functionComingSoonMsg": "This feature will be launched soon. Stay tuned!"
  },
  "workspaceDetail": {
    "docStore": "Document Store",
    "addFile": "Add File",
    "uploadAndAddDoc": "Upload and add a new document",
    "uploadAtExitDoc": "Select from existing knowledge base",
    "removeDoc": "Remove a document",
    "contentPreview": "Content Preview",
    "exitFullScreen": "Exit Full Screen",
    "watchFullScreen": "Watch Full Screen",
    "processDataMsg": "Please wait, Nexus is processing data for you...",
    "commandDescribe1": "Please click the '+' button in the document store \non the left to add one or more documents.",
    "commandDescribe2": "You can then click on the functions in the smart operation \narea on the right to implement smart operations.",
    "smartControl": "Smart Operation",
    "generateKnowledgeGraph": "Generate Knowledge Graph",
    "generateKnowledgeGraphDescribe": "Extract key concepts from text and generate a relationship graph",
    "generateNotes": "Generate notes",
    "generateNotesDescribe": "Condition long text into a concise summary",
    "generateQuiz": "Generate a quiz",
    "generateQuizDescribe": "Create multiple-choice and essay questions based on content",
    "addFileToWorkspace": "Add files to the workspace",
    "allFileExitWorspace": "All files are already in this workspace.",
    "cancel": "Cancel",
    "confirmAdd": "Confirm Add",
    "addNewDoc": "Upload a new file",
    "uploadMsg1": "Drag files here, or",
    "uploadMsg2": "Click to upload",
    "supportFileType": "Supports PDF/TXT files only",
    "readyPreviewMsg": "Preparing preview link...",
    "noPreviewLink": "No preview link is available for this file.",
    "uploadFileMsg": "Uploading and processing file...",
    "loadContentMsg": "Loading file content.",
    "generatedMsg": "Generating for you.",
    "loading": "Loading...",
    "loadWorkspaceContentFail": "Failed to get workspace details:.",
    "uploadSuccessButProcessFail": "The file was uploaded, but failed to be added to the workspace.",
    "uploadSuccessMsg": "Uploaded and added successfully!",
    "uploadFailMsg": "Upload failed.",
    "workspaceDataNotExist": "The workspace data does not exist. The operation cannot be performed.",
    "knwoledgeGraph": "Knowledge Graph",
    "notes": "Notes",
    "quiz": "Quiz",
    "graphAutoSaveMsg": "The atlas has been automatically saved to the history review.",
    "autoSaveFail": "Autosave failed: ",
    "unknownError": "Unknown error",
    "networkErrorMsg": "Autosave failed: Network error",
    "generateSuccess": "Generated successfully!",
    "generateFail1": "Generated",
    "generateFail2": "Failed",
    "generateFailMsg": "Error while generating: ",
    "getDocListFail": "Failed to get the document list",
    "addDocSuccess": "File added successfully",
    "addDocFail": "File added failed",
    "confirmRemoveMsg1": "Are you sure you want to remove the file from the workbench?",
    "confirmRemoveMsg2": "Are you sure?",
    "removeConfirm": "ConfirmRemove",
    "confirmRemove": "Confirm removal",
    "fileRemoveSuccess": "File removal successful",
    "fileRemoveFail": "File removal failed",
    "notesStoreTitle": " - Study Notes",
    "noteSavedMsg": "Notes have been automatically saved to the history review.",
    "ai_tutor_title": "AI Tutor",
    "ai_tutor_desc": "Discuss more advanced learning questions with the tutor.",
    "gen_clue_sheet_title": "Generate Memory Cards",
    "gen_clue_sheet_desc": "Extract key concepts from the text and organize them into cards",
    "gen_tutorial_title": "Generate Tutorials",
    "gen_tutorial_desc": "Break down macro-level knowledge into multiple components and master each one."
  },
  "workspaceList": {
    "myWorkspace": "My Workspace",
    "createNewWorkspace": "Create a new workspace",
    "rename": "Rename",
    "delete": "Delete",
    "getWorkspaceListFail": "Failed to get the workspace list:",
    "createWorkspaceFail": "Failed to create a workspace:",
    "justNow": "Just Now",
    "minutesAgo": " minutes ago",
    "hoursAgo": " hours ago",
    "daysAgo": " days ago",
    "updateAt": "Updated at ",
    "dateFormatInvalid": "Invalid date format",
    "containMsg1": "Contain ",
    "containMsg2": " Documents",
    "noDetailInfo": "No detailed information yet",
    "enterNewWorkspaceName": "Please enter a new workspace name",
    "renameWorkspace": "Rename a workspace",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "renameSuccess": "Rename successful",
    "renameFail": "Rename failed",
    "confirmDelMsg1": "Are you sure you want to permanently delete the workspace?",
    "confirmDelMsg2": "Are you sure you want to permanently delete the workspace?",
    "delConfirm": "Confirm Delete",
    "confirmDel": "Confirm Delete",
    "delSuccess": "Delete successful",
    "delFail": "Delete failed"
  },
  "history_setting": {
    "finishOneTest": "Finish a test",
    "sourceFromWorkspace": "Source from Workspace: ",
    "chatWithAiTutor": "Chat with AI Tutor",
    "generateKnowledgeGraph": "Generate Knowledge Graph",
    "title": "Title: ",
    "mainType": "Subject: ",
    "generateNotes": "Generate study notes"
  },
  "quizPlayer": {
    "quizNum": "Question",
    "nextQuestion": "Next question",
    "quizFinished": "Quiz finished!",
    "yourScore": "Your score:",
    "savingQuizResult": "Saving quiz results...",
    "quizSavedSuccess": "Results successfully saved to history!",
    "quizSavedFail": "Save failed. Please try again later.",
    "correctAnsMsg1": "Your answer:",
    "correctAnsMsg2": "(Correct)",
    "wrongAnsMsg": "(Incorrect) | Correct answer:",
    "requiz": "Retake the quiz"
  }
}

src/locales/en.json (diff)
@@ -99,7 +99,8 @@
     "viewDetail": "View details",
     "loadHistoryFail": "Loading history failed",
     "unknowTime": "Unknown time",
-    "clueSheet": "Memory Card"
+    "clueSheet": "Memory Card",
+    "tutorialHistory": "Tutorial History"
   },
   "noteReview": {
     "loadNoteMsg": "Loading note content...",
@@ -241,7 +242,11 @@
     "notesStoreTitle": " - Study Notes",
     "noteSavedMsg": "Notes have been automatically saved to the history review.",
     "ai_tutor_title": "AI Tutor",
-    "ai_tutor_desc": "Discuss more advanced learning questions with the tutor."
+    "ai_tutor_desc": "Discuss more advanced learning questions with the tutor.",
+    "gen_clue_sheet_title": "Generate Memory Cards",
+    "gen_clue_sheet_desc": "Extract key concepts from the text and organize them into cards",
+    "gen_tutorial_title": "Generate Tutorials",
+    "gen_tutorial_desc": "Break down macro-level knowledge into multiple components and master each one."
   },
   "workspaceList": {
     "myWorkspace": "My Workspace",
