src/locales/zh.json (before)
{
  "sidebar": {
    "dashboard": "主頁",
    "files": "文件",
    "workspaces": "工作台",
    "history": "歷史回顧",
    "tools": "工具箱",
    "settings": "設定",
    "logout": "登出"
  },
  "login": {
    "title": "歡迎來到 Nexus",
    "subtitle": "你的智能學習助手",
    "email_placeholder": "郵箱",
    "password_placeholder": "密碼",
    "login_button": "登入",
    "google_button": "使用 Google 帳戶登入",
    "register_link": "注冊帳號"
  },
  "dashboard": {
    "welcome_message": "今天要做些什麼呢？",
    "quick_start": "快速開始",
    "workspaces":"文件工作台",
    "workspaces_content": "上傳、管理和分析你的文檔。",
    "knowledge_base": "知識寶庫",
    "knowledge_base_content": "探索和管理你的知識資產。",
    "toolbox": "工具箱",
    "toolbox_content": "探索能提升學習效率的實用工具。",
    "recent_projects": "最近的項目",
    "no_recent_projects": "你還沒有任何項目。請前往工作台頁面建立新項目吧！",
    "loadProjectMsg": "正在加載最近的項目...",
    "loadRecentProjectFail": "加載最近項目失敗:",
    "justNow": "剛剛",
    "minutesAgo": " 分鐘前",
    "hoursAgo": " 小時前",
    "daysAgo": " 天前",
    "updateAt": "更新於 ",
    "dateInvalid": "日期格式無效",
    "includeMsg1": "包含 ",
    "includeMsg2": " 個文件，",
    "noDetailMsg": "暫無詳細信息"
  },
  "files": {
    "title": "我的文件",
    "upload_button": "上傳文件",
    "search_placeholder": "按關鍵字搜索文件...",
    "no_files": "找不到文件，或您尚未上傳任何文件。",
    "sort_by_update": "排序: 上傳日期",
    "sort_by_name": "排序: 文件名",
    "doc_name": "文件名",
    "attr": "屬性",
    "size": "大小",
    "ai_note": "AI 摘要",
    "actions": "操作",
    "load_data": "正在加載文件...",
    "no_ai_note": "暫無摘要",
    "download": "下載",
    "delete": "刪除",
    "del_confirm_msg1": "確定要永久刪除文件 ",
    "del_confirm_msg2": " 嗎？此操作無法撤銷。",
    "del_confirm": "刪除確認",
    "del_confirm_2": "確認刪除",
    "delete_success": "文件刪除成功",
    "more": "更多",
    "upload_new_file": "上傳新文件",
    "upload_msg1": "將文件拖曳至此，或",
    "upload_msg2": "點擊上傳",
    "upload_msg3": "僅支援 PDF/TXT 文件",
    "upload_success": "文件上傳成功",
    "preview_load": "正在準備預覽鏈接...",
    "get_doc_list_fail": "獲取文件列表失敗",
    "get_doc_list_fail_2": "獲取文件列表失敗:",
    "cancel": "取消",
    "del_success": "刪除成功",
    "del_fail": "刪除失敗",
    "data_upload_load": "文件上傳中，請稍候...",
    "upload_success_msg": "上傳成功！",
    "upload_fail_msg": "上傳失敗。",
    "no_avaiable_preview_msg": "該文件沒有可用的預覽鏈接。 ",
    "no_any_files": "目前列表中沒有任何文件"
  },
  "graphReview":{
    "loadKnowledghGraphMsg": "正在加載知識圖譜...",
    "returnHistoryList": "返回歷史列表",
    "emptyGraphMsg": "找不到該知識圖譜的詳細紀錄，或格式不受支持。",
    "invalidGraphId": "無效的圖譜 ID",
    "loadGraphDetailFail": "加載圖譜詳情失敗"
  },
  "history": {
    "title": "歷史回顧",
    "search_placeholder": "搜索歷史紀錄...",
    "all_activities": "所有活動",
    "quiz_history": "測驗紀錄",
    "chat_history": "AI 聊天",
    "graph_history": "知識圖譜",
    "notes_history": "學習筆記",
    "loadHistoryMsg": "正在加載歷史紀錄...",
    "noFindRelateHistory": "沒有找到相關的歷史紀錄。",
    "viewDetail": "查看詳情",
    "loadHistoryFail": "加載歷史紀錄失敗",
    "unknowTime": "未知時間",
    "clueSheet": "記憶卡片"
  },
  "noteReview": {
    "loadNoteMsg": "正在加載筆記內容...",
    "title": "學習筆記",
    "returnHistoryList": "返回歷史列表",
    "notFindNotesHistory": "找不到該筆記的詳細紀錄。",
    "invalidNotesId": "無效的筆記 ID",
    "loadNotesDetailFail": "加載筆記詳情失敗"
  },
  "quizReview": {
    "loadQuizHistoryMsg": "正在加載測驗回顧...",
    "historyReview": "測驗回顧",
    "returnHistoryList": "返回歷史列表",
    "sourceByWorkspace": "源自工作台",
    "finishTime": "完成時間",
    "score": "得分",
    "noFindQuizHistory": "找不到該測驗的詳細紀錄。",
    "invalidQuizId": "無效的測驗 ID",
    "loadQuizDetailFail": "加載測驗詳情失敗"
  },
  "settings": {
    "title": "設定",
    "account_security": "帳戶安全",
    "preferences": "偏好設定",
    "feedback": "回饋與支持",
    "delete_account": "註銷帳號",
    "resetPassword": "重設密碼",
    "currentPassword": "當前密碼",
    "newPassword": "新密碼",
    "saveChange": "儲存變更",
    "aiGeneratedLanguage": "AI 內容生成語言",
    "setRemindMsg": "此設定將影響所有由 AI 生成的內容（如筆記、測驗、知識圖譜）的語言。",
    "thankYouMsg": "您的意見是我們進步的動力！",
    "shareView": "分享您對 Nexus 的看法",
    "fillQuestion": "填寫問卷",
    "leaveMsg": "直接給我們留言",
    "name": "姓名",
    "email": "郵箱",
    "msgContent": "留言內容",
    "sending": "發送中...",
    "sendMsg": "發送留言",
    "cancelAc": "註銷帳號",
    "cancelAcMsg": "此操作將永久刪除您的帳戶和所有數據，無法復原。",
    "confirmMsg": "我已了解，確認註銷",
    "receiveConfirmMsg": "感謝您的留言，我們已收到！",
    "sendFailMsg": "發送失敗，請稍後重試。",
    "networkErrorMsg": "網絡出錯，請稍後重試。",
    "switchLanguageMsg": "界面語言已切換為 ",
    "enterPwdMsg": "請填寫所有密碼欄位",
    "pwdEditSuccess": "密碼修改成功！",
    "pwdEditFail": "密碼修改失敗",
    "delConfirmMsg": "此操作將永久刪除您的帳戶和所有相關數據，且無法復原。您確定要繼續嗎？",
    "higherWarm": "最高警告",
    "delButtonTxt": "我確定要註銷",
    "cancelTxt": "取消",
    "acCancelMsg": "帳戶已成功註銷。",
    "acCancelFail": "帳戶註銷失敗，請稍後再試。"
  },
  "tools": {
    "all": "全部",
    "smartToolbox": "智能工具箱",
    "translation": "論文翻譯",
    "productivity": "效率工具",
    "generation": "策劃生成",
    "extraction": "數據提取",
    "paperTransTitle": "中英論文對譯",
    "paperTransDescribe": "上傳論文，獲取專業的雙語對照翻譯",
    "comingSoon": "即將上線",
    "paperTransUnableUse": "中英論文對譯功能正在開發中...",
    "pomodoro": "番茄鐘",
    "pomodoroDescribe": "專注工作，定時休息，提升學習效率",
    "pomodoroUnableUse": "中英論文對譯功能正在開發中...",
    "planGeneration": "策劃生成",
    "planGenerationDescribe": "輸入主題，自動生成學習計劃或報告大綱",
    "planGenerationUnableUse": "策劃生成功能正在開發中...",
    "dataExtract": "Datasheet 數據提取",
    "dataExtractDescribe": "從 PDF datasheet 中自動提取關鍵參數和表格",
    "dataExtractUnableUse": "Datasheet 數據提取功能正在開發中...",
    "functionComingSoonMsg": "功能即將上線，敬請期待！"
  },
  "workspaceDetail": {
    "docStore": "文件庫",
    "addFile": "添加文件",
    "uploadAndAddDoc": "上傳並添加新文檔",
    "uploadAtExitDoc": "從已有知識庫選擇",
    "removeDoc": "移除文件",
    "contentPreview": "內容預覽",
    "exitFullScreen": "退出全屏",
    "watchFullScreen": "全屏查看",
    "processDataMsg": "請稍候，Nexus 正在為您處理數據...",
    "commandDescribe1": "請點擊左側文件庫的'+'按鈕，以上傳單個或複數文件，",
    "commandDescribe2": "隨後可點擊右邊智能操作區的功能，以實現智能操作。",
    "smartControl": "智能操作",
    "generateKnowledgeGraph": "生成知識圖譜",
    "generateKnowledgeGraphDescribe": "從文本中提取關鍵概念並生成關係圖",
    "generateNotes": "生成筆記",
    "generateNotesDescribe": "將長文本濃縮為精華摘要",
    "generateQuiz": "生成測驗",
    "generateQuizDescribe": "基於內容創建選擇題和問答題",
    "addFileToWorkspace": "添加文件到工作台",
    "allFileExitWorspace": "所有文件都已在此工作台中。",
    "cancel": "取消",
    "confirmAdd": "確認添加",
    "addNewDoc": "上傳新文件",
    "uploadMsg1": "將文件拖曳至此，或 ",
    "uploadMsg2": "點擊上傳",
    "supportFileType": "僅支援 PDF/TXT 文件",
    "readyPreviewMsg": "正在準備預覽鏈接...",
    "noPreviewLink": "該文件沒有可用的預覽鏈接。",
    "uploadFileMsg": "正在上傳並處理文件...",
    "loadContentMsg": "正在加載文件內容",
    "generatedMsg": "正在為您生成 ",
    "loading": "正在加載...",
    "loadWorkspaceContentFail": "獲取工作台詳情失敗:",
    "uploadSuccessButProcessFail": "文件已上傳，但添加到工作台失敗。",
    "uploadSuccessMsg": " 上傳並添加成功！",
    "uploadFailMsg": " 上傳失敗。",
    "workspaceDataNotExist": "工作台數據不存在，無法執行操作。",
    "knwoledgeGraph": "知識圖譜",
    "notes": "筆記",
    "quiz": "測驗",
    "graphAutoSaveMsg": "圖譜已自動保存到歷史回顧",
    "autoSaveFail": "自動保存失敗: ",
    "unknownError": "未知錯誤",
    "networkErrorMsg": "自動保存失敗: 網絡錯誤",
    "generateSuccess": " 生成成功！",
    "generateFail1": "生成 ",
    "generateFail2": " 失敗",
    "generateFailMsg": "生成時發生錯誤: ",
    "getDocListFail": "獲取文檔列表失敗",
    "addDocSuccess": "文件添加成功",
    "addDocFail": "文件添加失敗",
    "confirmRemoveMsg1": "確定要從工作台移除文件 ",
    "confirmRemoveMsg2": " 嗎？",
    "removeConfirm": "移除確認",
    "confirmRemove": "確認移除",
    "fileRemoveSuccess": "文件移除成功",
    "fileRemoveFail": "文件移除失敗",
    "notesStoreTitle": " - 學習筆記",
    "noteSavedMsg": "筆記已自動保存到歷史回顧",
    "ai_tutor_title": "AI導師",
    "ai_tutor_desc": "與導師討論更深層次的問題",
    "gen_clue_sheet_title": "記憶卡片生成",
    "gen_clue_sheet_desc": "提取文本關鍵概念並組成卡片"
  },
  "workspaceList": {
    "myWorkspace": "我的工作台",
    "createNewWorkspace": "建立新工作台",
    "rename": "重命名",
    "delete": "刪除",
    "getWorkspaceListFail": "獲取工作台列表失敗:",
    "createWorkspaceFail": "創建工作台失敗:",
    "justNow": "剛剛",
    "minutesAgo": " 分鐘前",
    "hoursAgo": " 小時前",
    "daysAgo": " 天前",
    "updateAt": "更新於 ",
    "dateFormatInvalid": "日期格式無效",
    "containMsg1": "包含 ",
    "containMsg2": " 個文件",
    "noDetailInfo": "暫無詳細信息",
    "enterNewWorkspaceName": "請輸入新的工作台名稱",
    "renameWorkspace": "重命名工作台",
    "confirm": "確認",
    "cancel": "取消",
    "renameSuccess": "重命名成功",
    "renameFail": "重命名失敗",
    "confirmDelMsg1": "確定要永久刪除工作台 ",
    "confirmDelMsg2": " 嗎？此操作無法撤銷。",
    "delConfirm": "刪除確認",
    "confirmDel": "確認刪除",
    "delSuccess": "刪除成功",
    "delFail": "刪除失敗"
  },
  "history_setting": {
    "finishOneTest": "完成一次測驗",
    "sourceFromWorkspace": "源自工作台: ",
    "chatWithAiTutor": "與 AI 導師聊天",
    "generateKnowledgeGraph": "生成知識圖譜",
    "title": "標題: ",
    "mainType": "主題: ",
    "generateNotes": "生成學習筆記"
  },
  "quizPlayer": {
    "quizNum": "問題",
    "nextQuestion": "下一題",
    "quizFinished": "測驗完成！",
    "yourScore": "你的得分:",
    "savingQuizResult": "正在保存測驗結果...",
    "quizSavedSuccess": "結果已成功保存到歷史回顧！",
    "quizSavedFail": "保存失敗，請稍後再試。",
    "correctAnsMsg1": "你的答案:",
    "coreectAnsMsg2": "(正確)",
    "wrongAnsMsg": "(錯誤) | 正確答案:",
    "requiz": "重新測驗"
  },
  "createWorkspace": {
    "createNewWorkspace": "建立新工作台",
    "enterNewWorkspaceName": "請輸入新工作台的名稱",
    "enterDescription": "請輸入描述 (可選)",
    "cancel": "取消",
    "confirmCreate": "確認建立"
  }
}

src/locales/zh.json (after)
{
  "sidebar": {
    "dashboard": "主頁",
    "files": "文件",
    "workspaces": "工作台",
    "history": "歷史回顧",
    "tools": "工具箱",
    "settings": "設定",
    "logout": "登出"
  },
  "login": {
    "title": "歡迎來到 Nexus",
    "subtitle": "你的智能學習助手",
    "email_placeholder": "郵箱",
    "password_placeholder": "密碼",
    "login_button": "登入",
    "google_button": "使用 Google 帳戶登入",
    "register_link": "注冊帳號"
  },
  "dashboard": {
    "welcome_message": "今天要做些什麼呢？",
    "quick_start": "快速開始",
    "workspaces":"文件工作台",
    "workspaces_content": "上傳、管理和分析你的文檔。",
    "knowledge_base": "知識寶庫",
    "knowledge_base_content": "探索和管理你的知識資產。",
    "toolbox": "工具箱",
    "toolbox_content": "探索能提升學習效率的實用工具。",
    "recent_projects": "最近的項目",
    "no_recent_projects": "你還沒有任何項目。請前往工作台頁面建立新項目吧！",
    "loadProjectMsg": "正在加載最近的項目...",
    "loadRecentProjectFail": "加載最近項目失敗:",
    "justNow": "剛剛",
    "minutesAgo": " 分鐘前",
    "hoursAgo": " 小時前",
    "daysAgo": " 天前",
    "updateAt": "更新於 ",
    "dateInvalid": "日期格式無效",
    "includeMsg1": "包含 ",
    "includeMsg2": " 個文件，",
    "noDetailMsg": "暫無詳細信息"
  },
  "files": {
    "title": "我的文件",
    "upload_button": "上傳文件",
    "search_placeholder": "按關鍵字搜索文件...",
    "no_files": "找不到文件，或您尚未上傳任何文件。",
    "sort_by_update": "排序: 上傳日期",
    "sort_by_name": "排序: 文件名",
    "doc_name": "文件名",
    "attr": "屬性",
    "size": "大小",
    "ai_note": "AI 摘要",
    "actions": "操作",
    "load_data": "正在加載文件...",
    "no_ai_note": "暫無摘要",
    "download": "下載",
    "delete": "刪除",
    "del_confirm_msg1": "確定要永久刪除文件 ",
    "del_confirm_msg2": " 嗎？此操作無法撤銷。",
    "del_confirm": "刪除確認",
    "del_confirm_2": "確認刪除",
    "delete_success": "文件刪除成功",
    "more": "更多",
    "upload_new_file": "上傳新文件",
    "upload_msg1": "將文件拖曳至此，或",
    "upload_msg2": "點擊上傳",
    "upload_msg3": "僅支援 PDF/TXT 文件",
    "upload_success": "文件上傳成功",
    "preview_load": "正在準備預覽鏈接...",
    "get_doc_list_fail": "獲取文件列表失敗",
    "get_doc_list_fail_2": "獲取文件列表失敗:",
    "cancel": "取消",
    "del_success": "刪除成功",
    "del_fail": "刪除失敗",
    "data_upload_load": "文件上傳中，請稍候...",
    "upload_success_msg": "上傳成功！",
    "upload_fail_msg": "上傳失敗。",
    "no_avaiable_preview_msg": "該文件沒有可用的預覽鏈接。 ",
    "no_any_files": "目前列表中沒有任何文件"
  },
  "graphReview":{
    "loadKnowledghGraphMsg": "正在加載知識圖譜...",
    "returnHistoryList": "返回歷史列表",
    "emptyGraphMsg": "找不到該知識圖譜的詳細紀錄，或格式不受支持。",
    "invalidGraphId": "無效的圖譜 ID",
    "loadGraphDetailFail": "加載圖譜詳情失敗"
  },
  "history": {
    "title": "歷史回顧",
    "search_placeholder": "搜索歷史紀錄...",
    "all_activities": "所有活動",
    "quiz_history": "測驗紀錄",
    "chat_history": "AI 聊天",
    "graph_history": "知識圖譜",
    "notes_history": "學習筆記",
    "loadHistoryMsg": "正在加載歷史紀錄...",
    "noFindRelateHistory": "沒有找到相關的歷史紀錄。",
    "viewDetail": "查看詳情",
    "loadHistoryFail": "加載歷史紀錄失敗",
    "unknowTime": "未知時間",
    "clueSheet": "記憶卡片",
    "tutorialHistory": "教程歷史"
  },
  "noteReview": {
    "loadNoteMsg": "正在加載筆記內容...",
    "title": "學習筆記",
    "returnHistoryList": "返回歷史列表",
    "notFindNotesHistory": "找不到該筆記的詳細紀錄。",
    "invalidNotesId": "無效的筆記 ID",
    "loadNotesDetailFail": "加載筆記詳情失敗"
  },
  "quizReview": {
    "loadQuizHistoryMsg": "正在加載測驗回顧...",
    "historyReview": "測驗回顧",
    "returnHistoryList": "返回歷史列表",
    "sourceByWorkspace": "源自工作台",
    "finishTime": "完成時間",
    "score": "得分",
    "noFindQuizHistory": "找不到該測驗的詳細紀錄。",
    "invalidQuizId": "無效的測驗 ID",
    "loadQuizDetailFail": "加載測驗詳情失敗"
  },
  "settings": {
    "title": "設定",
    "account_security": "帳戶安全",
    "preferences": "偏好設定",
    "feedback": "回饋與支持",
    "delete_account": "註銷帳號",
    "resetPassword": "重設密碼",
    "currentPassword": "當前密碼",
    "newPassword": "新密碼",
    "saveChange": "儲存變更",
    "aiGeneratedLanguage": "AI 內容生成語言",
    "setRemindMsg": "此設定將影響所有由 AI 生成的內容（如筆記、測驗、知識圖譜）的語言。",
    "thankYouMsg": "您的意見是我們進步的動力！",
    "shareView": "分享您對 Nexus 的看法",
    "fillQuestion": "填寫問卷",
    "leaveMsg": "直接給我們留言",
    "name": "姓名",
    "email": "郵箱",
    "msgContent": "留言內容",
    "sending": "發送中...",
    "sendMsg": "發送留言",
    "cancelAc": "註銷帳號",
    "cancelAcMsg": "此操作將永久刪除您的帳戶和所有數據，無法復原。",
    "confirmMsg": "我已了解，確認註銷",
    "receiveConfirmMsg": "感謝您的留言，我們已收到！",
    "sendFailMsg": "發送失敗，請稍後重試。",
    "networkErrorMsg": "網絡出錯，請稍後重試。",
    "switchLanguageMsg": "界面語言已切換為 ",
    "enterPwdMsg": "請填寫所有密碼欄位",
    "pwdEditSuccess": "密碼修改成功！",
    "pwdEditFail": "密碼修改失敗",
    "delConfirmMsg": "此操作將永久刪除您的帳戶和所有相關數據，且無法復原。您確定要繼續嗎？",
    "higherWarm": "最高警告",
    "delButtonTxt": "我確定要註銷",
    "cancelTxt": "取消",
    "acCancelMsg": "帳戶已成功註銷。",
    "acCancelFail": "帳戶註銷失敗，請稍後再試。"
  },
  "tools": {
    "all": "全部",
    "smartToolbox": "智能工具箱",
    "translation": "論文翻譯",
    "productivity": "效率工具",
    "generation": "策劃生成",
    "extraction": "數據提取",
    "paperTransTitle": "中英論文對譯",
    "paperTransDescribe": "上傳論文，獲取專業的雙語對照翻譯",
    "comingSoon": "即將上線",
    "paperTransUnableUse": "中英論文對譯功能正在開發中...",
    "pomodoro": "番茄鐘",
    "pomodoroDescribe": "專注工作，定時休息，提升學習效率",
    "pomodoroUnableUse": "中英論文對譯功能正在開發中...",
    "planGeneration": "策劃生成",
    "planGenerationDescribe": "輸入主題，自動生成學習計劃或報告大綱",
    "planGenerationUnableUse": "策劃生成功能正在開發中...",
    "dataExtract": "Datasheet 數據提取",
    "dataExtractDescribe": "從 PDF datasheet 中自動提取關鍵參數和表格",
    "dataExtractUnableUse": "Datasheet 數據提取功能正在開發中...",
    "functionComingSoonMsg": "功能即將上線，敬請期待！"
  },
  "workspaceDetail": {
    "docStore": "文件庫",
    "addFile": "添加文件",
    "uploadAndAddDoc": "上傳並添加新文檔",
    "uploadAtExitDoc": "從已有知識庫選擇",
    "removeDoc": "移除文件",
    "contentPreview": "內容預覽",
    "exitFullScreen": "退出全屏",
    "watchFullScreen": "全屏查看",
    "processDataMsg": "請稍候，Nexus 正在為您處理數據...",
    "commandDescribe1": "請點擊左側文件庫的'+'按鈕，以上傳單個或複數文件，",
    "commandDescribe2": "隨後可點擊右邊智能操作區的功能，以實現智能操作。",
    "smartControl": "智能操作",
    "generateKnowledgeGraph": "生成知識圖譜",
    "generateKnowledgeGraphDescribe": "從文本中提取關鍵概念並生成關係圖",
    "generateNotes": "生成筆記",
    "generateNotesDescribe": "將長文本濃縮為精華摘要",
    "generateQuiz": "生成測驗",
    "generateQuizDescribe": "基於內容創建選擇題和問答題",
    "addFileToWorkspace": "添加文件到工作台",
    "allFileExitWorspace": "所有文件都已在此工作台中。",
    "cancel": "取消",
    "confirmAdd": "確認添加",
    "addNewDoc": "上傳新文件",
    "uploadMsg1": "將文件拖曳至此，或 ",
    "uploadMsg2": "點擊上傳",
    "supportFileType": "僅支援 PDF/TXT 文件",
    "readyPreviewMsg": "正在準備預覽鏈接...",
    "noPreviewLink": "該文件沒有可用的預覽鏈接。",
    "uploadFileMsg": "正在上傳並處理文件...",
    "loadContentMsg": "正在加載文件內容",
    "generatedMsg": "正在為您生成 ",
    "loading": "正在加載...",
    "loadWorkspaceContentFail": "獲取工作台詳情失敗:",
    "uploadSuccessButProcessFail": "文件已上傳，但添加到工作台失敗。",
    "uploadSuccessMsg": " 上傳並添加成功！",
    "uploadFailMsg": " 上傳失敗。",
    "workspaceDataNotExist": "工作台數據不存在，無法執行操作。",
    "knwoledgeGraph": "知識圖譜",
    "notes": "筆記",
    "quiz": "測驗",
    "graphAutoSaveMsg": "圖譜已自動保存到歷史回顧",
    "autoSaveFail": "自動保存失敗: ",
    "unknownError": "未知錯誤",
    "networkErrorMsg": "自動保存失敗: 網絡錯誤",
    "generateSuccess": " 生成成功！",
    "generateFail1": "生成 ",
    "generateFail2": " 失敗",
    "generateFailMsg": "生成時發生錯誤: ",
    "getDocListFail": "獲取文檔列表失敗",
    "addDocSuccess": "文件添加成功",
    "addDocFail": "文件添加失敗",
    "confirmRemoveMsg1": "確定要從工作台移除文件 ",
    "confirmRemoveMsg2": " 嗎？",
    "removeConfirm": "移除確認",
    "confirmRemove": "確認移除",
    "fileRemoveSuccess": "文件移除成功",
    "fileRemoveFail": "文件移除失敗",
    "notesStoreTitle": " - 學習筆記",
    "noteSavedMsg": "筆記已自動保存到歷史回顧",
    "ai_tutor_title": "AI導師",
    "ai_tutor_desc": "與導師討論更深層次的問題",
    "gen_clue_sheet_title": "記憶卡片生成",
    "gen_clue_sheet_desc": "提取文本關鍵概念並組成卡片",
    "gen_tutorial_title": "教程生成",
    "gen_tutorial_desc": "把宏觀知識拆細為多個部分並逐個掌握"
  },
  "workspaceList": {
    "myWorkspace": "我的工作台",
    "createNewWorkspace": "建立新工作台",
    "rename": "重命名",
    "delete": "刪除",
    "getWorkspaceListFail": "獲取工作台列表失敗:",
    "createWorkspaceFail": "創建工作台失敗:",
    "justNow": "剛剛",
    "minutesAgo": " 分鐘前",
    "hoursAgo": " 小時前",
    "daysAgo": " 天前",
    "updateAt": "更新於 ",
    "dateFormatInvalid": "日期格式無效",
    "containMsg1": "包含 ",
    "containMsg2": " 個文件",
    "noDetailInfo": "暫無詳細信息",
    "enterNewWorkspaceName": "請輸入新的工作台名稱",
    "renameWorkspace": "重命名工作台",
    "confirm": "確認",
    "cancel": "取消",
    "renameSuccess": "重命名成功",
    "renameFail": "重命名失敗",
    "confirmDelMsg1": "確定要永久刪除工作台 ",
    "confirmDelMsg2": " 嗎？此操作無法撤銷。",
    "delConfirm": "刪除確認",
    "confirmDel": "確認刪除",
    "delSuccess": "刪除成功",
    "delFail": "刪除失敗"
  },
  "history_setting": {
    "finishOneTest": "完成一次測驗",
    "sourceFromWorkspace": "源自工作台: ",
    "chatWithAiTutor": "與 AI 導師聊天",
    "generateKnowledgeGraph": "生成知識圖譜",
    "title": "標題: ",
    "mainType": "主題: ",
    "generateNotes": "生成學習筆記"
  },
  "quizPlayer": {
    "quizNum": "問題",
    "nextQuestion": "下一題",
    "quizFinished": "測驗完成！",
    "yourScore": "你的得分:",
    "savingQuizResult": "正在保存測驗結果...",
    "quizSavedSuccess": "結果已成功保存到歷史回顧！",
    "quizSavedFail": "保存失敗，請稍後再試。",
    "correctAnsMsg1": "你的答案:",
    "coreectAnsMsg2": "(正確)",
    "wrongAnsMsg": "(錯誤) | 正確答案:",
    "requiz": "重新測驗"
  },
  "createWorkspace": {
    "createNewWorkspace": "建立新工作台",
    "enterNewWorkspaceName": "請輸入新工作台的名稱",
    "enterDescription": "請輸入描述 (可選)",
    "cancel": "取消",
    "confirmCreate": "確認建立"
  }
}

src/locales/zh.json (diff)
@@ -99,7 +99,8 @@
     "viewDetail": "查看詳情",
     "loadHistoryFail": "加載歷史紀錄失敗",
     "unknowTime": "未知時間",
-    "clueSheet": "記憶卡片"
+    "clueSheet": "記憶卡片",
+    "tutorialHistory": "教程歷史"
   },
   "noteReview": {
     "loadNoteMsg": "正在加載筆記內容...",
@@ -243,7 +244,9 @@
     "ai_tutor_title": "AI導師",
     "ai_tutor_desc": "與導師討論更深層次的問題",
     "gen_clue_sheet_title": "記憶卡片生成",
-    "gen_clue_sheet_desc": "提取文本關鍵概念並組成卡片"
+    "gen_clue_sheet_desc": "提取文本關鍵概念並組成卡片",
+    "gen_tutorial_title": "教程生成",
+    "gen_tutorial_desc": "把宏觀知識拆細為多個部分並逐個掌握"
   },
   "workspaceList": {
     "myWorkspace": "我的工作台",
